{
  "name": "ai-knowledge-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Production-shaped TypeScript skeleton for an AI Knowledge Platform (Clean / Hexagonal / DDD).",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate:skeleton": "tsx scripts/validate-skeleton.ts",
    "validate:repository": "tsx app/knowledge/persistence/runDefaultInMemoryRepositoryValidation.ts",
    "validate:repository:source": "tsx app/knowledge/persistence/runDefaultInMemoryKnowledgeSourceRepositoryValidation.ts",
    "validate:repository:chunk": "tsx app/knowledge/persistence/runDefaultInMemoryDocumentChunkRepositoryValidation.ts",
    "validate:application:list": "tsx app/knowledge/application/runListKnowledgeDocumentsUseCaseValidation.ts",
    "validate:application:page": "tsx app/knowledge/application/runListKnowledgeDocumentsPageUseCaseValidation.ts",
    "validate:application:create": "tsx app/knowledge/application/runCreateKnowledgeDocumentUseCaseValidation.ts",
    "validate:application:update": "tsx app/knowledge/application/runUpdateKnowledgeDocumentUseCaseValidation.ts",
    "validate:application:delete": "tsx app/knowledge/application/runDeleteKnowledgeDocumentUseCaseValidation.ts",
    "validate:application:search": "tsx app/knowledge/application/runSearchKnowledgeDocumentsUseCaseValidation.ts",
    "validate:application:export": "tsx app/knowledge/application/runExportKnowledgeDocumentsUseCaseValidation.ts",
    "validate:application:source": "tsx app/knowledge/application/runCreateKnowledgeSourceUseCaseValidation.ts",
    "validate:application:retrieve": "tsx app/knowledge/application/runRetrieveKnowledgeChunksUseCaseValidation.ts",
    "validate:application": "pnpm validate:application:list && pnpm validate:application:page && pnpm validate:application:create && pnpm validate:application:update && pnpm validate:application:delete && pnpm validate:application:search && pnpm validate:application:export && pnpm validate:application:source && pnpm validate:application:retrieve",
    "validate:pipeline:connector": "tsx app/knowledge/pipeline/runFakeKnowledgeSourceConnectorValidation.ts",
    "validate:pipeline:sync": "tsx app/knowledge/pipeline/runSyncKnowledgeSourcePipelineValidation.ts",
    "validate:pipeline:chunk-document": "tsx app/knowledge/pipeline/runChunkKnowledgeDocumentPipelineValidation.ts",
    "validate:pipeline:rechunk-source": "tsx app/knowledge/pipeline/runRechunkKnowledgeSourcePipelineValidation.ts",
    "validate:pipeline:embed-document": "tsx app/knowledge/pipeline/runEmbedDocumentChunksPipelineValidation.ts",
    "validate:pipeline:reindex-source": "tsx app/knowledge/pipeline/runReindexKnowledgeSourceEmbeddingsPipelineValidation.ts",
    "validate:embedding:chunker": "tsx app/knowledge/embedding/runFixedSizeDocumentChunkerValidation.ts",
    "validate:embedding:provider": "tsx app/knowledge/embedding/runFakeEmbeddingProviderValidation.ts",
    "validate:embedding:index": "tsx app/knowledge/embedding/runInMemoryVectorIndexValidation.ts",
    "validate:retrieval:vector": "tsx app/knowledge/retrieval/runDefaultVectorRetrieverValidation.ts",
    "validate": "pnpm validate:skeleton && pnpm validate:repository && pnpm validate:repository:source && pnpm validate:repository:chunk && pnpm validate:application && pnpm validate:pipeline:connector && pnpm validate:pipeline:sync && pnpm validate:pipeline:chunk-document && pnpm validate:pipeline:rechunk-source && pnpm validate:pipeline:embed-document && pnpm validate:pipeline:reindex-source && pnpm validate:embedding:chunker && pnpm validate:embedding:provider && pnpm validate:embedding:index && pnpm validate:retrieval:vector && pnpm typecheck",
    "infra:config": "docker compose -f docker/docker-compose.yml config"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
